G4WT6 >      Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
G4WT6 > 
G4WT6 > *********************************************************************************************************
G4WT6 > * G4Track Information:   Particle = opticalphoton,   Track ID = 1,   Parent ID = 0
G4WT6 > *********************************************************************************************************
G4WT6 > 
G4WT6 > Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
G4WT6 >     0        0        0       60   2.6e-06        0        0         0       Scint initStep
G4WT6 >     1     9.24      2.5     39.8   2.6e-06        0     22.4      22.4       World Transportation
G4WT6 >     2     9.24      2.5     39.8   2.6e-06        0        0      22.4       Scint Transportation
G4WT6 >     3       25    -1.76     5.32   2.6e-06        0     38.1      60.5       World Transportation
G4WT6 >     4       25    -1.76     5.32   2.6e-06        0        0      60.5       Scint Transportation
G4WT6 >     5     22.6    -2.42        0   2.6e-06        0     5.89      66.4    rect_mid Transportation
G4WT6 > SCORING (counter_step4): PreVolume == scint_volume && PostVolume == detVolume_mid:  1
G4WT6 > SCORING (counter_step4): Scint Scint rect_mid rect_mid
G4WT6 > SCORING (counter_step4): 22.56692058489927 -2.418876866988344 0
G4WT6 >     6     22.3     -2.5   -0.656   2.6e-06        0    0.726      67.1       World Transportation
G4WT6 >     7     22.3     -2.5   -0.656   2.6e-06        0        0      67.1    rect_mid Transportation
G4WT6 >     8     3.78      2.5    -41.1   2.6e-06        0     44.7       112       World Transportation
G4WT6 >     9     3.78      2.5    -41.1   2.6e-06        0        0       112    rect_mid Transportation
G4WT6 >    10    -14.7     -2.5    -81.5   2.6e-06        0     44.7       157       World Transportation
G4WT6 >    11    -14.7     -2.5    -81.5   2.6e-06        0        0       157    rect_mid Transportation
G4WT6 >    12      -25    0.283     -104   2.6e-06        0     24.9       182       World Transportation
G4WT6 >    13      -25    0.283     -104   2.6e-06        0        0       182    rect_mid Transportation
G4WT6 >    14    -16.8      2.5     -122   2.6e-06        0     19.8       201       World Transportation
G4WT6 >    15    -16.8      2.5     -122   2.6e-06        0        0       201    rect_mid Transportation
G4WT6 >    16     1.69     -2.5     -162   2.6e-06        0     44.7       246       World Transportation
G4WT6 >    17     1.69     -2.5     -162   2.6e-06        0        0       246    rect_mid Transportation
G4WT6 >    18     20.2      2.5     -203   2.6e-06        0     44.7       291       World Transportation
G4WT6 >    19     20.2      2.5     -203   2.6e-06        0        0       291    rect_mid Transportation
G4WT6 >    20       25      1.2     -213   2.6e-06        0     11.7       303       World Transportation
G4WT6 >    21       25      1.2     -213   2.6e-06        0        0       303    rect_mid Transportation
G4WT6 >    22     11.3     -2.5     -243   2.6e-06        0     33.1       336       World Transportation
G4WT6 >    23     11.3     -2.5     -243   2.6e-06        0        0       336    rect_mid Transportation
G4WT6 >    24    -7.15      2.5     -284   2.6e-06        0     44.7       380       World Transportation
G4WT6 >    25    -7.15      2.5     -284   2.6e-06        0        0       380    rect_mid Transportation
G4WT6 >    26      -25    -2.33     -323   2.6e-06        0     43.2       424       World Transportation
G4WT6 >    27      -25    -2.33     -323   2.6e-06        0        0       424    rect_mid Transportation
G4WT6 >    28    -24.4     -2.5     -324   2.6e-06        0     1.56       425       World Transportation
G4WT6 >    29    -24.4     -2.5     -324   2.6e-06        0        0       425    rect_mid Transportation
G4WT6 >    30    -5.87      2.5     -365   2.6e-06        0     44.7       470       World Transportation
G4WT6 >    31    -5.87      2.5     -365   2.6e-06        0        0       470    rect_mid Transportation
G4WT6 >    32     12.6     -2.5     -405   2.6e-06        0     44.7       515       World Transportation
G4WT6 >    33     12.6     -2.5     -405   2.6e-06        0        0       515    rect_mid Transportation
G4WT6 >    34       25    0.848     -432   2.6e-06        0       30       545       World Transportation
G4WT6 >    35       25    0.848     -432   2.6e-06        0        0       545    rect_mid Transportation
G4WT6 >    36     18.9      2.5     -445   2.6e-06        0     14.8       559       World Transportation
G4WT6 >    37     18.9      2.5     -445   2.6e-06        0        0       559    rect_mid Transportation
G4WT6 >    38    0.403     -2.5     -486   2.6e-06        0     44.7       604       World Transportation
G4WT6 >    39    0.403     -2.5     -486   2.6e-06        0        0       604    rect_mid Transportation
G4WT6 >    40    -18.1      2.5     -526   2.6e-06        0     44.7       649       World Transportation
G4WT6 >    41    -18.1      2.5     -526   2.6e-06        0        0       649    rect_mid Transportation
G4WT6 >    42      -25     0.63     -541   2.6e-06        0     16.7       666       World Transportation
G4WT6 >    43      -25     0.63     -541   2.6e-06        0        0       666    rect_mid Transportation
G4WT6 >    44    -13.4     -2.5     -567   2.6e-06        0       28       694       World Transportation
G4WT6 >    45    -13.4     -2.5     -567   2.6e-06        0        0       694    rect_mid Transportation
G4WT6 >    46     5.06      2.5     -607   2.6e-06        0     44.7       738       World Transportation
G4WT6 >    47     5.06      2.5     -607   2.6e-06        0        0       738    rect_mid Transportation
G4WT6 >    48     23.6     -2.5     -648   2.6e-06        0     44.7       783       World Transportation
G4WT6 >    49     23.6     -2.5     -648   2.6e-06        0        0       783    rect_mid Transportation
G4WT6 >    50       25    -2.11     -651   2.6e-06        0      3.5       787       World Transportation
G4WT6 >    51       25    -2.11     -651   2.6e-06        0        0       787    rect_mid Transportation
G4WT6 >    52     7.96      2.5     -688   2.6e-06        0     41.2       828       World Transportation
G4WT6 >    53     7.96      2.5     -688   2.6e-06        0        0       828    rect_mid Transportation
G4WT6 >    54    -10.5     -2.5     -729   2.6e-06        0     44.7       873       World Transportation
G4WT6 >    55    -10.5     -2.5     -729   2.6e-06        0        0       873    rect_mid Transportation
G4WT6 >    56      -25     1.41     -760   2.6e-06        0       35       908       World Transportation
G4WT6 >    57      -25     1.41     -760   2.6e-06        0        0       908    rect_mid Transportation
G4WT6 >    58      -21      2.5     -769   2.6e-06        0     9.72       917       World Transportation
G4WT6 >    59      -21      2.5     -769   2.6e-06        0        0       917    rect_mid Transportation
G4WT6 >    60    -2.49     -2.5     -809   2.6e-06        0     44.7       962       World Transportation
G4WT6 >    61    -2.49     -2.5     -809   2.6e-06        0        0       962    rect_mid Transportation
G4WT6 >    62       16      2.5     -850   2.6e-06        0     44.7  1.01e+03       World Transportation
G4WT6 >    63       16      2.5     -850   2.6e-06        0        0  1.01e+03    rect_mid Transportation
G4WT6 >    64       25   0.0647     -870   2.6e-06        0     21.8  1.03e+03       World Transportation
G4WT6 >    65       25   0.0647     -870   2.6e-06        0        0  1.03e+03    rect_mid Transportation
G4WT6 >    66     15.5     -2.5     -890   2.6e-06        0       23  1.05e+03       World Transportation
G4WT6 >    67     15.5     -2.5     -890   2.6e-06        0        0  1.05e+03    rect_mid Transportation
G4WT6 >    68    -2.97      2.5     -931   2.6e-06        0     44.7   1.1e+03       World Transportation
G4WT6 >    69    -2.97      2.5     -931   2.6e-06        0        0   1.1e+03    rect_mid Transportation
G4WT6 >    70    -21.5     -2.5     -971   2.6e-06        0     44.7  1.14e+03       World Transportation
G4WT6 >    71    -21.5     -2.5     -971   2.6e-06        0        0  1.14e+03    rect_mid Transportation
G4WT6 >    72      -25    -1.54     -979   2.6e-06        0     8.56  1.15e+03       World Transportation
G4WT6 >    73      -25    -1.54     -979   2.6e-06        0        0  1.15e+03    rect_mid Transportation
G4WT6 >    74      -10      2.5 -1.01e+03   2.6e-06        0     36.2  1.19e+03       World Transportation
G4WT6 >    75      -10      2.5 -1.01e+03   2.6e-06        0        0  1.19e+03    rect_mid Transportation
G4WT6 >    76     8.44     -2.5 -1.05e+03   2.6e-06        0     44.7  1.23e+03       World Transportation
G4WT6 >    77     8.44     -2.5 -1.05e+03   2.6e-06        0        0  1.23e+03    rect_mid Transportation
G4WT6 >    78       25     1.98 -1.09e+03   2.6e-06        0     40.1  1.27e+03       World Transportation
G4WT6 >    79       25     1.98 -1.09e+03   2.6e-06        0        0  1.27e+03    rect_mid Transportation
G4WT6 >    80     23.1      2.5 -1.09e+03   2.6e-06        0     4.67  1.28e+03       World Transportation
G4WT6 >    81     23.1      2.5 -1.09e+03   2.6e-06        0        0  1.28e+03    rect_mid Transportation
G4WT6 >    82     4.58     -2.5 -1.13e+03   2.6e-06        0     44.7  1.32e+03       World Transportation
G4WT6 >    83     4.58     -2.5 -1.13e+03   2.6e-06        0        0  1.32e+03    rect_mid Transportation
G4WT6 >    84    -13.9      2.5 -1.17e+03   2.6e-06        0     44.7  1.36e+03       World Transportation
G4WT6 >    85    -13.9      2.5 -1.17e+03   2.6e-06        0        0  1.36e+03    rect_mid Transportation
G4WT6 >    86      -25     -0.5 -1.2e+03   2.6e-06        0     26.8  1.39e+03       World Transportation
G4WT6 >    87      -25     -0.5 -1.2e+03   2.6e-06        0        0  1.39e+03    rect_mid Transportation
G4WT6 >    88    -17.6     -2.5 -1.21e+03   2.6e-06        0     17.9  1.41e+03       World Transportation
G4WT6 >    89    -17.6     -2.5 -1.21e+03   2.6e-06        0        0  1.41e+03    rect_mid Transportation
G4WT6 >    90    0.883      2.5 -1.25e+03   2.6e-06        0     44.7  1.45e+03       World Transportation
G4WT6 >    91    0.883      2.5 -1.25e+03   2.6e-06        0        0  1.45e+03    rect_mid Transportation
G4WT6 >    92     19.4     -2.5 -1.29e+03   2.6e-06        0     44.7   1.5e+03       World Transportation
G4WT6 >    93     19.4     -2.5 -1.29e+03   2.6e-06        0        0   1.5e+03    rect_mid Transportation
G4WT6 >    94       25   -0.978 -1.31e+03   2.6e-06        0     13.6  1.51e+03       World Transportation
G4WT6 >    95       25   -0.978 -1.31e+03   2.6e-06        0        0  1.51e+03    rect_mid Transportation
G4WT6 >    96     12.1      2.5 -1.34e+03   2.6e-06        0     31.1  1.54e+03       World Transportation
G4WT6 >    97     12.1      2.5 -1.34e+03   2.6e-06        0        0  1.54e+03    rect_mid Transportation
G4WT6 >    98    -6.35     -2.5 -1.38e+03   2.6e-06        0     44.7  1.59e+03       World Transportation
G4WT6 >    99    -6.35     -2.5 -1.38e+03   2.6e-06        0        0  1.59e+03    rect_mid Transportation
G4WT6 >   100    -24.8      2.5 -1.42e+03   2.6e-06        0     44.7  1.63e+03       World Transportation
G4WT6 >   101    -24.8      2.5 -1.42e+03   2.6e-06        0        0  1.63e+03    rect_mid Transportation
G4WT6 >   102      -25     2.46 -1.42e+03   2.6e-06        0    0.394  1.63e+03       World Transportation
G4WT6 >   103      -25     2.46 -1.42e+03   2.6e-06        0        0  1.63e+03    rect_mid Transportation
G4WT6 >   104    -6.67     -2.5 -1.46e+03   2.6e-06        0     44.4  1.68e+03       World Transportation
G4WT6 >   105    -6.67     -2.5 -1.46e+03   2.6e-06        0        0  1.68e+03    rect_mid Transportation
G4WT6 >   106     11.8      2.5 -1.5e+03   2.6e-06        0     44.7  1.72e+03       World Transportation
G4WT6 >   107     11.8      2.5 -1.5e+03   2.6e-06        0        0  1.72e+03    rect_mid Transportation
G4WT6 >   108       25    -1.07 -1.53e+03   2.6e-06        0     31.9  1.75e+03       World Transportation
G4WT6 >   109       25    -1.07 -1.53e+03   2.6e-06        0        0  1.75e+03    rect_mid Transportation
G4WT6 >   110     19.7     -2.5 -1.54e+03   2.6e-06        0     12.8  1.77e+03       World Transportation
G4WT6 >   111     19.7     -2.5 -1.54e+03   2.6e-06        0        0  1.77e+03    rect_mid Transportation
G4WT6 >   112     1.21      2.5 -1.58e+03   2.6e-06        0     44.7  1.81e+03       World Transportation
G4WT6 >   113     1.21      2.5 -1.58e+03   2.6e-06        0        0  1.81e+03    rect_mid Transportation
G4WT6 >   114    -17.3     -2.5 -1.62e+03   2.6e-06        0     44.7  1.86e+03       World Transportation
G4WT6 >   115    -17.3     -2.5 -1.62e+03   2.6e-06        0        0  1.86e+03    rect_mid Transportation
G4WT6 >   116      -25   -0.412 -1.64e+03   2.6e-06        0     18.7  1.88e+03       World Transportation
G4WT6 >   117      -25   -0.412 -1.64e+03   2.6e-06        0        0  1.88e+03    rect_mid Transportation
G4WT6 >   118    -14.2      2.5 -1.66e+03   2.6e-06        0     26.1   1.9e+03       World Transportation
G4WT6 >   119    -14.2      2.5 -1.66e+03   2.6e-06        0        0   1.9e+03    rect_mid Transportation
G4WT6 >   120     4.26     -2.5 -1.7e+03   2.6e-06        0     44.7  1.95e+03       World Transportation
G4WT6 >   121     4.26     -2.5 -1.7e+03   2.6e-06        0        0  1.95e+03    rect_mid Transportation
G4WT6 >   122     22.7      2.5 -1.74e+03   2.6e-06        0     44.7  1.99e+03       World Transportation
G4WT6 >   123     22.7      2.5 -1.74e+03   2.6e-06        0        0  1.99e+03    rect_mid Transportation
G4WT6 >   124       25     1.89 -1.74e+03   2.6e-06        0     5.45     2e+03       World Transportation
G4WT6 >   125 3.57e+03      961 -9.5e+03   2.6e-06        0 8.58e+03  1.06e+04  OutOfWorld Transportation
G4WT6 > SCORING1: PostVolume == tank:  calling fStopAndKill
G4WT6 > 0x0
G4WT6 > 
G4WT6 > *********************************************************************************************************
G4WT6 > * G4Track Information:   Particle = opticalphoton,   Track ID = 1,   Parent ID = 0
G4WT6 > *********************************************************************************************************
G4WT6 > 
G4WT6 > Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
G4WT6 >     0        0        0       60   2.6e-06        0        0         0       Scint initStep
G4WT6 >     1    0.496     -2.5       62   2.6e-06        0     3.26      3.26       World Transportation
G4WT6 > FresnelRefraction: Scint World ... calling fStopAndKill
G4WT6 > 
G4WT6 >  Histogram statistics for the local thread:
G4WT6 > 
G4WT6 > 
G4WT6 > 
G4WT6 > Photons that reached the end: 0
G4WT6 > 
G4WT6 > Photons in middle: 1
G4WT6 > 
G4WT6 > Efficiency: 0
G4WT6 > Efficiency for Not Trapped: nan
