G4WT11 >   110     19.3      2.5     -658   2.6e-06        0     18.6       863       World Transportation
G4WT11 >  Photon at Boundary ... new version! 
G4WT11 > Roll-Your_Own G4OpBoundaryProcess::PostStepDoit() ... new version
G4WT11 >  thePrePV:  World
G4WT11 >  thePostPV: rect_mid
G4WT11 > G4OpBoundaryProcess: stepLength=0
G4WT11 > G4OpBoundaryProcess: stepLength Bug Fix!!! stepLength=0  fCarTolerance=1e-09
G4WT11 >  *** StepTooSmall ***
G4WT11 > G4OpBoundaryProcess: ending and returning G4VDiscreteProcess::PostStepDoIt(aTrack,aStep)
G4WT11 >   111     19.3      2.5     -658   2.6e-06        0        0       863    rect_mid Transportation
G4WT11 >  Photon at Boundary ... new version! 
G4WT11 > Roll-Your_Own G4OpBoundaryProcess::PostStepDoit() ... new version
G4WT11 >  thePrePV:  rect_mid
G4WT11 >  thePostPV: World
G4WT11 > G4OpBoundaryProcess: stepLength=11.69520555445664
G4WT11 >  Old Momentum Direction: (0.485661220761961,-0.2692874754196346,-0.8316353974129057)
G4WT11 >  Old Polarization:       (-0.7223254830302318,-0.6594378470761674,-0.2082969572718042)
G4WT11 >  I am so confused!  G4OpBoundaryProcess/PostStepDoIt():  The Navigator reports that it returned an invalid normal
G4WT11 > Here I am doing polished dielectric-dielectric
G4WT11 > Facet Normal: 1.625984754112917e-07 0.9999999999999795 -1.212847355236367e-07
G4WT11 > Global Normal: 1.625984754112917e-07 0.9999999999999795 -1.212847355236367e-07
G4WT11 > Old Momentum: 0.485661220761961 -0.2692874754196346 -0.8316353974129057
G4WT11 > Old Position: 24.99999678244247 -0.649466462263292 -667.7584883321371
G4WT11 > Here I am doing Total Internal Reflection: 
G4WT11 > Here I am setting new momentum and polarization: 
G4WT11 > New Momentum: 0.4856613083333684 0.2692871157547059 -0.8316354627337825
G4WT11 > End of Loop Checking
G4WT11 >  New Momentum Direction: (0.4856613083333684,0.2692871157547059,-0.8316354627337825)
G4WT11 >  New Polarization:       (0.7223252685830247,-0.659438031447675,0.2082971172313163)
G4WT11 >  *** TotalInternalReflection ***
G4WT11 > G4OpBoundaryProcess: ending and returning G4VDiscreteProcess::PostStepDoIt(aTrack,aStep) right at the end
G4WT11 >   112       25   -0.649     -668   2.6e-06        0     11.7       875       World Transportation
G4WT11 >   113 5.18e+03 2.86e+03 -9.5e+03   2.6e-06        0 1.06e+04  1.15e+04  OutOfWorld Transportation
G4WT11 > SCORING1: PostVolume == nullptr:  calling fStopAndKill
G4WT11 > 0x0
G4WT11 > 
