3,4c3
<  Geant4 version Name: geant4-11-02-patch-01 [MT]   (16-February-2024)
<   << in Multi-threaded mode >> 
---
>  Geant4 version Name: geant4-10-07-patch-04    (9-September-2022)
24a24
>   G4HepRep (HepRepXML)
26a27
>   VRML1FILE (VRML1FILE)
29,34d29
<   TOOLSSG_OFFSCREEN (TSG_OFFSCREEN)
<   TOOLSSG_OFFSCREEN (TSG_OFFSCREEN, TSG_FILE, TSG)
< Default graphics system is: TSG_OFFSCREEN (based on batch session).
< Default window size hint is: 600x600-0+0 (based on G4VisManager initialisation).
< Note: Parameters specified on the command line will override these defaults.
<       Use "vis/open" without parameters to get these defaults.
80c75,79
< 8e-06   197.232
---
> 2.1e-06   197.232
> 2.3e-06   197.232
> 2.5e-06   197.232
> 2.7e-06   197.232
> 3e-06   197.232
89c88,92
< 8e-06   299.792
---
> 2.1e-06   299.792
> 2.3e-06   299.792
> 2.5e-06   299.792
> 2.7e-06   299.792
> 3e-06   299.792
196,199c199,202
< Rotation: 0x6000002a72f0
< Checking overlaps for volume rect_mid:0 (G4UnionSolid) ... OK! 
< Checking overlaps for volume Cone:0 (G4Tubs) ... OK! 
< Checking overlaps for volume Scint:0 (G4Box) ... OK! 
---
> Rotation: 0x6000033080a0
> Checking overlaps for volume rect_mid (G4UnionSolid) ... OK! 
> Checking overlaps for volume Cone (G4Tubs) ... OK! 
> Checking overlaps for volume Scint (G4Box) ... OK! 
232,313c235,376
<    G4_GLASS_PLATE     0.126 mm/MeV     0.03024 g/cm^2/MeV  massFactor=  48.737854 effCharge= 121.14583
< /run/physicsModified
< =======================================================================
< ======                 Electromagnetic Physics Parameters      ========
< =======================================================================
< LPM effect enabled                                 1
< Enable creation and use of sampling tables         0
< Apply cuts on all EM processes                     0
< Use combined TransportationWithMsc                 Disabled
< Use general process                                1
< Enable linear polarisation for gamma               0
< Enable photoeffect sampling below K-shell          1
< Enable sampling of quantum entanglement            0
< X-section factor for integral approach             0.8
< Min kinetic energy for tables                      100 eV 
< Max kinetic energy for tables                      100 TeV
< Number of bins per decade of a table               20
< Verbose level                                      1
< Verbose level for worker thread                    0
< Bremsstrahlung energy threshold above which 
<   primary e+- is added to the list of secondary    100 TeV
< Bremsstrahlung energy threshold above which primary
<   muon/hadron is added to the list of secondary    100 TeV
< Lowest triplet kinetic energy                      1 MeV
< Enable sampling of gamma linear polarisation       0
< 5D gamma conversion model type                     0
< 5D gamma conversion model on isolated ion          0
< Livermore data directory                           epics_2017
< =======================================================================
< ======                 Ionisation Parameters                   ========
< =======================================================================
< Step function for e+-                              (0.2, 0.01 mm)
< Step function for muons/hadrons                    (0.1, 0.05 mm)
< Step function for light ions                       (0.1, 0.02 mm)
< Step function for general ions                     (0.1, 0.001 mm)
< Lowest e+e- kinetic energy                         100 eV 
< Lowest muon/hadron kinetic energy                  1 keV
< Use ICRU90 data                                    1
< Fluctuations of dE/dx are enabled                  1
< Type of fluctuation model for leptons and hadrons  Urban
< Use built-in Birks satuaration                     1
< Build CSDA range enabled                           0
< Use cut as a final range enabled                   0
< Enable angular generator interface                 1
< Max kinetic energy for CSDA tables                 1 GeV
< Max kinetic energy for NIEL computation            1 MeV
< Linear loss limit                                  0.01
< Read data from file for e+e- pair production by mu 0
< =======================================================================
< ======                 Multiple Scattering Parameters          ========
< =======================================================================
< Type of msc step limit algorithm for e+-           2
< Type of msc step limit algorithm for muons/hadrons 0
< Msc lateral displacement for e+- enabled           1
< Msc lateral displacement for muons and hadrons     1
< Urban msc model lateral displacement alg96         1
< Range factor for msc step limit for e+-            0.08
< Range factor for msc step limit for muons/hadrons  0.2
< Geometry factor for msc step limitation of e+-     2.5
< Safety factor for msc step limit for e+-           0.6
< Skin parameter for msc step limitation of e+-      3
< Lambda limit for msc step limit for e+-            1 mm
< Use Mott correction for e- scattering              1
< Factor used for dynamic computation of angular 
<   limit between single and multiple scattering     1
< Fixed angular limit between single 
<   and multiple scattering                          3.1416 rad
< Upper energy limit for e+- multiple scattering     100 MeV
< Type of electron single scattering model           0
< Type of nuclear form-factor                        1
< Screening factor                                   1
< =======================================================================
< ======                 Atomic Deexcitation Parameters          ========
< =======================================================================
< Fluorescence enabled                               1
< Directory in G4LEDATA for fluorescence data files  fluor
< Auger electron cascade enabled                     0
< PIXE atomic de-excitation enabled                  0
< De-excitation module ignores cuts                  0
< Type of PIXE cross section for hadrons             Empirical
< Type of PIXE cross section for e+-                 Livermore
< =======================================================================
---
>    G4_GLASS_PLATE     0.126 mm/MeV     0.03024 g/cm^2/MeV  massFactor=  40.255264 effCharge= 74.231673
> #
> # Use this open statement to create an OpenGL view:
> #/vis/open OGL 600x600-0+0
> #
> # Use this open statement to create a .prim file suitable for
> # viewing in DAWN:
> #/vis/open DAWNFILE
> #
> # Use this open statement to create a .heprep file suitable for
> # viewing in HepRApp:
> #/vis/open HepRepFile
> #
> # Use this open statement to create a .wrl file suitable for
> # viewing in a VRML viewer:
> /vis/open VRML2FILE
> /vis/sceneHandler/create VRML2FILE
> /vis/viewer/create ! ! 600
> Issue /vis/viewer/refresh or flush to see effect.
> #
> # Disable auto refresh and quieten vis messages whilst scene and
> # trajectories are established:
> /vis/viewer/set/autoRefresh false
> /vis/verbose errors
> Visualization verbosity changed to errors (2)
> #
> # Draw geometry:
> /vis/drawVolume
> /vis/scene/create
> /vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
> /vis/sceneHandler/attach
> #
> # Specify view angle:
> #/vis/viewer/set/viewpointThetaPhi 90. 0.
> #
> # Specify zoom value:
> /vis/viewer/zoom 1.5
> /gun/particle opticalphoton
> /gun/energy 2.6 eV
> /gun/position 0 0 6 cm
> #/gun/direction 1 0 0
> /random/setSeeds 155555 355555
> /opnovice2/gun/randomDirection true
> /opnovice2/gun/optPhotonPolar
> #
> # Specify style (surface or wireframe):
> #/vis/viewer/set/style wireframe
> #
> # Draw coordinate axes:
> #/vis/scene/add/axes 0 0 0 1 m
> #
> # Draw smooth trajectories at end of event, showing trajectory points
> # as markers 2 pixels wide:
> /vis/scene/add/trajectories rich
> /tracking/storeTrajectory 3
> Attributes available for modeling and filtering with
>   "/vis/modeling/trajectories/create/drawByAttribute" and
>   "/vis/filtering/trajectories/create/attributeFilter" commands:
> G4TrajectoriesModel:
>   Event ID (EventID): G4int
>   Run ID (RunID): G4int
> G4RichTrajectory:
>   Creator Model ID (CMID): G4int
>   Creator Model Name (CMN): G4String
>   Creator Process Name (CPN): G4String
>   Creator Process Type Name (CPTN): G4String
>   Charge (Ch): unit: e+ (G4double)
>   Ending Process Name (EPN): G4String
>   Ending Process Type Name (EPTN): G4String
>   Final kinetic energy (FKE): G4BestUnit (G4double)
>   Final Next Volume Path (FNVPath): G4String
>   Final Volume Path (FVPath): G4String
>   Track ID (ID): G4int
>   Initial kinetic energy (IKE): G4BestUnit (G4double)
>   Initial momentum magnitude (IMag): G4BestUnit (G4double)
>   Initial momentum (IMom): G4BestUnit (G4ThreeVector)
>   Initial Next Volume Path (INVPath): G4String
>   Initial Volume Path (IVPath): G4String
>   No. of points (NTP): G4int
>   PDG Encoding (PDG): G4int
>   Parent ID (PID): G4int
>   Particle Name (PN): G4String
> G4RichTrajectoryPoint:
>   Auxiliary Point Position (Aux): G4BestUnit (G4ThreeVector)
>   Process Defined Step (PDS): G4String
>   Process Type Defined Step (PTDS): G4String
>   Position (Pos): G4BestUnit (G4ThreeVector)
>   Post-step-point status (PostStatus): G4String
>   Post-step-point global time (PostT): G4BestUnit (G4double)
>   Post-step Volume Path (PostVPath): G4String
>   Post-step-point weight (PostW): G4double
>   Pre-step-point status (PreStatus): G4String
>   Pre-step-point global time (PreT): G4BestUnit (G4double)
>   Pre-step Volume Path (PreVPath): G4String
>   Pre-step-point weight (PreW): G4double
>   Remaining Energy (RE): G4BestUnit (G4double)
>   Total Energy Deposit (TED): G4BestUnit (G4double)
> /vis/scene/notifyHandlers
> /vis/modeling/trajectories/create/drawByCharge
> /vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
> /vis/scene/notifyHandlers scene-0
> /vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
> /vis/scene/notifyHandlers scene-0
> # (if too many tracks cause core dump => /tracking/storeTrajectory 0)
> #
> # Draw hits at end of event:
> /vis/scene/add/hits
> /vis/scene/notifyHandlers
> #
> # To draw only gammas:
> #/vis/filtering/trajectories/create/particleFilter
> #/vis/filtering/trajectories/particleFilter-0/add gamma
> #
> /vis/geometry/set/visibility World 0 False
> /vis/scene/notifyHandlers
> /vis/filtering/trajectories/create/encounteredVolumeFilter
> /vis/filtering/trajectories/encounteredVolumeFilter-0/add rect_mid
> /vis/scene/notifyHandlers scene-0
> # To invert the above, drawing all particles except gammas,
> # keep the above two lines but also add:
> #/vis/filtering/trajectories/particleFilter-0/invert true
> #
> # Many other options are available with /vis/modeling and /vis/filtering.
> # For example, to select colour by particle ID:
> #/vis/modeling/trajectories/create/drawByParticleID
> #/vis/modeling/trajectories/drawByParticleID-0/set e- blue
> #
> # To superimpose all of the events from a given run:
> /vis/scene/endOfEventAction accumulate
> #
> # Re-establish auto refreshing and verbosity:
> /vis/viewer/set/autoRefresh true
> /vis/verbose warnings
> Visualization verbosity changed to warnings (3)
> #
> # For file-based drivers, use this to create an empty detector view:
> #/vis/viewer/flush
> /analysis/setFileName ./with_tuple.root
> Set file name: ./with_tuple.root
> /analysis/h1/set 26 100 1 10
> /analysis/h1/set 27 100 1 10
> /run/beamOn 30
337,338c400,401
<       Lambda table from 100 eV  to 150 keV, 20 bins/decade, spline: 0
<       LambdaPrime table from 150 keV to 100 TeV in 176 bins 
---
>       Lambda table from 100 eV  to 100 keV, 20 bins/decade, spline: 0
>       LambdaPrime table from 100 keV to 100 TeV in 180 bins 
345c408
<           StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
---
>               StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llimit=1
347c410
<           StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
---
>               StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llimit=1
349c412
< eIoni:  for e-  XStype:3  SubType=2
---
> eIoni:  for e-  SubType=2
352c415
<       StepFunction=(0.2, 0.01 mm), integ: 3, fluct: 1, linLossLim= 0.01
---
>       StepFunction=(0.2, 0.01 mm), integ: 1, fluct: 1, linLossLim= 0.01
354c417
<              PenIoni : Emin=    0 eV  Emax=  100 keV
---
>        LowEnergyIoni : Emin=    0 eV  Emax=  100 keV  deltaVI
357c420
< eBrem:  for e-  XStype:4  SubType=3
---
> eBrem:  for e-  SubType=3
365c428
< ePairProd:  for e-  XStype:1  SubType=4
---
> ePairProd:  for e-  SubType=4
367c430
<       Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
---
>       Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
372,374c435,437
< CoulombScat:  for e- XStype:1 SubType=1 BuildTable=1
<       Lambda table from 100 MeV to 100 TeV, 20 bins/decade, spline: 0
<       ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
---
> CoulombScat:  for e-, integral:1  SubType=1 BuildTable=1
>       Lambda table from 100 MeV to 100 TeV, 20 bins/decade, spline: 1
>       ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
381c444
<           StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
---
>               StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llimit=1
383c446
<           StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
---
>               StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llimit=1
385c448
< eIoni:  for e+  XStype:3  SubType=2
---
> eIoni:  for e+  SubType=2
388c451
<       StepFunction=(0.2, 0.01 mm), integ: 3, fluct: 1, linLossLim= 0.01
---
>       StepFunction=(0.2, 0.01 mm), integ: 1, fluct: 1, linLossLim= 0.01
393c456
< eBrem:  for e+  XStype:4  SubType=3
---
> eBrem:  for e+  SubType=3
401c464
< ePairProd:  for e+  XStype:1  SubType=4
---
> ePairProd:  for e+  SubType=4
403c466
<       Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
---
>       Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
408c471
< annihil:  for e+ XStype:2 SubType=5 BuildTable=0
---
> annihil:  for e+, integral:1  SubType=5 BuildTable=0
412,414c475,477
< CoulombScat:  for e+ XStype:1 SubType=1 BuildTable=1
<       Lambda table from 100 MeV to 100 TeV, 20 bins/decade, spline: 0
<       ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
---
> CoulombScat:  for e+, integral:1  SubType=1 BuildTable=1
>       Lambda table from 100 MeV to 100 TeV, 20 bins/decade, spline: 1
>       ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
421c484
<           StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
---
>               StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llimit=1
423c486
< hIoni:  for proton  XStype:3  SubType=2
---
> hIoni:  for proton  SubType=2
426c489
<       StepFunction=(0.1, 0.05 mm), integ: 3, fluct: 1, linLossLim= 0.01
---
>       StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
431c494
< hBrems:  for proton  XStype:1  SubType=3
---
> hBrems:  for proton  SubType=3
437c500
< hPairProd:  for proton  XStype:1  SubType=4
---
> hPairProd:  for proton  SubType=4
444,446c507,509
< CoulombScat:  for proton XStype:1 SubType=1 BuildTable=1
<       Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
<       ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
---
> CoulombScat:  for proton, integral:1  SubType=1 BuildTable=1
>       Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 1
>       ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
457c520
<           StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
---
>               StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llimit=1
459c522
< ionIoni:  for GenericIon  XStype:3  SubType=2
---
> ionIoni:  for GenericIon  SubType=2
462c525
<       StepFunction=(0.1, 0.001 mm), integ: 3, fluct: 1, linLossLim= 0.02
---
>       StepFunction=(0.1, 0.001 mm), integ: 1, fluct: 1, linLossLim= 0.02
464c527
<     LindhardSorensen : Emin=    0 eV  Emax=  100 TeV  deltaVI
---
>          ParamICRU73 : Emin=    0 eV  Emax=  100 TeV  deltaVI
472,473c535,536
<             UrbanMsc : Emin=    0 eV  Emax=  100 TeV
<           StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
---
>             UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
>               StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llimit=1
475c538
< ionIoni:  for alpha  XStype:3  SubType=2
---
> ionIoni:  for alpha  SubType=2
478c541
<       StepFunction=(0.1, 0.02 mm), integ: 3, fluct: 1, linLossLim= 0.02
---
>       StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.02
490c553
<           StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
---
>               StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llimit=1
492c555
< hIoni:  for anti_proton  XStype:3  SubType=2
---
> hIoni:  for anti_proton  SubType=2
495c558
<       StepFunction=(0.1, 0.05 mm), integ: 3, fluct: 1, linLossLim= 0.01
---
>       StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
500c563
< hBrems:  for anti_proton  XStype:1  SubType=3
---
> hBrems:  for anti_proton  SubType=3
506c569
< hPairProd:  for anti_proton  XStype:1  SubType=4
---
> hPairProd:  for anti_proton  SubType=4
513,515c576,578
< CoulombScat:  for anti_proton XStype:1 SubType=1 BuildTable=1
<       Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
<       ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
---
> CoulombScat:  for anti_proton, integral:1  SubType=1 BuildTable=1
>       Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 1
>       ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
522c585
<           StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
---
>               StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llimit=1
524c587
< hIoni:  for kaon+  XStype:3  SubType=2
---
> hIoni:  for kaon+  SubType=2
527c590
<       StepFunction=(0.1, 0.05 mm), integ: 3, fluct: 1, linLossLim= 0.01
---
>       StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
532c595
< hBrems:  for kaon+  XStype:1  SubType=3
---
> hBrems:  for kaon+  SubType=3
538c601
< hPairProd:  for kaon+  XStype:1  SubType=4
---
> hPairProd:  for kaon+  SubType=4
545,547c608,610
< CoulombScat:  for kaon+ XStype:1 SubType=1 BuildTable=1
<       Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
<       ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
---
> CoulombScat:  for kaon+, integral:1  SubType=1 BuildTable=1
>       Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 1
>       ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
554c617
<           StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
---
>               StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llimit=1
556c619
< hIoni:  for kaon-  XStype:3  SubType=2
---
> hIoni:  for kaon-  SubType=2
559c622
<       StepFunction=(0.1, 0.05 mm), integ: 3, fluct: 1, linLossLim= 0.01
---
>       StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
564c627
< hBrems:  for kaon-  XStype:1  SubType=3
---
> hBrems:  for kaon-  SubType=3
570c633
< hPairProd:  for kaon-  XStype:1  SubType=4
---
> hPairProd:  for kaon-  SubType=4
577c640
< CoulombScat:  for kaon- XStype:1 SubType=1 BuildTable=1
---
> CoulombScat:  for kaon-, integral:1  SubType=1 BuildTable=1
579c642
<       ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
---
>       ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
586c649
<           StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
---
>               StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llimit=1
588c651
< muIoni:  for mu+  XStype:3  SubType=2
---
> muIoni:  for mu+  SubType=2
591c654
<       StepFunction=(0.1, 0.05 mm), integ: 3, fluct: 1, linLossLim= 0.01
---
>       StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
594c657,658
<         MuBetheBloch : Emin=  200 keV Emax=  100 TeV  deltaVI
---
>           BetheBloch : Emin=  200 keV Emax=    1 GeV  deltaVI
>         MuBetheBloch : Emin=    1 GeV Emax=  100 TeV
596c660
< muBrems:  for mu+  XStype:1  SubType=3
---
> muBrems:  for mu+  SubType=3
602c666
< muPairProd:  for mu+  XStype:1  SubType=4
---
> muPairProd:  for mu+  SubType=4
605c669
<       Sampling table 21x1001; from 0.85 GeV to 100 TeV 
---
>       Sampling table 21x1001; from 1 GeV to 100 TeV 
609,611c673,675
< CoulombScat:  for mu+ XStype:1 SubType=1 BuildTable=1
<       Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
<       ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
---
> CoulombScat:  for mu+, integral:1  SubType=1 BuildTable=1
>       Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 1
>       ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
618c682
<           StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
---
>               StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llimit=1
620c684
< muIoni:  for mu-  XStype:3  SubType=2
---
> muIoni:  for mu-  SubType=2
623c687
<       StepFunction=(0.1, 0.05 mm), integ: 3, fluct: 1, linLossLim= 0.01
---
>       StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
626c690,691
<         MuBetheBloch : Emin=  200 keV Emax=  100 TeV  deltaVI
---
>           BetheBloch : Emin=  200 keV Emax=    1 GeV  deltaVI
>         MuBetheBloch : Emin=    1 GeV Emax=  100 TeV
628c693
< muBrems:  for mu-  XStype:1  SubType=3
---
> muBrems:  for mu-  SubType=3
634c699
< muPairProd:  for mu-  XStype:1  SubType=4
---
> muPairProd:  for mu-  SubType=4
637c702
<       Sampling table 21x1001; from 0.85 GeV to 100 TeV 
---
>       Sampling table 21x1001; from 1 GeV to 100 TeV 
641c706
< CoulombScat:  for mu- XStype:1 SubType=1 BuildTable=1
---
> CoulombScat:  for mu-, integral:1  SubType=1 BuildTable=1
643c708
<       ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
---
>       ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
650c715
<           StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
---
>               StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llimit=1
652c717
< hIoni:  for pi+  XStype:3  SubType=2
---
> hIoni:  for pi+  SubType=2
655c720
<       StepFunction=(0.1, 0.05 mm), integ: 3, fluct: 1, linLossLim= 0.01
---
>       StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
660c725
< hBrems:  for pi+  XStype:1  SubType=3
---
> hBrems:  for pi+  SubType=3
666c731
< hPairProd:  for pi+  XStype:1  SubType=4
---
> hPairProd:  for pi+  SubType=4
673,675c738,740
< CoulombScat:  for pi+ XStype:1 SubType=1 BuildTable=1
<       Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
<       ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
---
> CoulombScat:  for pi+, integral:1  SubType=1 BuildTable=1
>       Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 1
>       ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
682c747
<           StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
---
>               StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llimit=1
684c749
< hIoni:  for pi-  XStype:3  SubType=2
---
> hIoni:  for pi-  SubType=2
687c752
<       StepFunction=(0.1, 0.05 mm), integ: 3, fluct: 1, linLossLim= 0.01
---
>       StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
692c757
< hBrems:  for pi-  XStype:1  SubType=3
---
> hBrems:  for pi-  SubType=3
698c763
< hPairProd:  for pi-  XStype:1  SubType=4
---
> hPairProd:  for pi-  SubType=4
705c770
< CoulombScat:  for pi- XStype:1 SubType=1 BuildTable=1
---
> CoulombScat:  for pi-, integral:1  SubType=1 BuildTable=1
707c772
<       ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
---
>       ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
713c778,779
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
714a781
> 
717a785
> 
721a790
> 
724a794
> 
726c796,797
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
727a799
> 
730a803
> 
734c807,808
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
735a810
> 
738a814
> 
742c818,819
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
743a821
> 
748c826,827
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
749a829
> 
752a833
> 
757c838,839
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
758a841
> 
761a845
> 
766c850,851
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
767a853
> 
771a858
> 
774a862
> 
776c864,865
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
777a867
> 
781a872
> 
784a876
> 
786c878,879
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
787a881
> 
791a886
> 
794a890
> 
796,799c892,893
< -------------------------------------------------------------------------
<                            Hadronic Processes for anti_hypertriton
<   Process: hFritiofCaptureAtRest
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
800a895
> 
803a899
> 
806a903
> 
808c905,906
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
809a908
> 
813a913
> 
816a917
> 
818c919,920
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
819a922
> 
823a927
> 
826a931
> 
828c933,934
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
829a936
> 
833a941
> 
836a945
> 
838c947,948
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
839a950
> 
842a954
> 
847c959,960
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
849c962,963
<   Process: positronNuclear
---
> 
>   Process: electronNuclear
852c966,967
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
853a969
> 
857c973,974
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
858a976
> 
863,864c981,983
<      Cr_sctns:            GammaNuclearXS: 0 eV  ---> 100 TeV
< -----------------------------------------------------------------------
---
>      Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV
> 
> ---------------------------------------------------
865a985
> 
868a989
> 
873c994,995
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
874a997
> 
877a1001
> 
881a1006
> 
883c1008,1009
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
884a1011
> 
887a1015
> 
892c1020,1021
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
893a1023
> 
897c1027,1028
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
898a1030
> 
901a1034
> 
903c1036,1037
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
904a1039
> 
907a1043
> 
912c1048,1049
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
913a1051
> 
916a1055
> 
920a1060
> 
922c1062,1063
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
923a1065
> 
926a1069
> 
931c1074,1075
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
932a1077
> 
935a1081
> 
939a1086
> 
941c1088,1089
< -----------------------------------------------------------------------
---
> 
> ---------------------------------------------------
942a1091
> 
945a1095
> 
949a1100,1101
> 
> ================================================================
951c1103
< ======       Geant4 Native Pre-compound Model Parameters       ========
---
> ======       Pre-compound/De-excitation Physics Parameters     ========
955,965c1107,1108
< Pre-compound excitation low energy                  100 keV
< Pre-compound excitation high energy                 30 MeV
< Angular generator for pre-compound model            1
< Use NeverGoBack option for pre-compound model       0
< Use SoftCutOff option for pre-compound model        0
< Use CEM transitions for pre-compound model          1
< Use GNASH transitions for pre-compound model        0
< Use HETC submodel for pre-compound model            0
< =======================================================================
< ======       Nuclear De-excitation Module Parameters           ========
< =======================================================================
---
> Pre-compound excitation low energy (MeV)            0.1
> Pre-compound excitation high energy (MeV)           30
969,971c1112,1114
< Min excitation energy                               10 eV 
< Min energy per nucleon for multifragmentation       200 GeV
< Limit excitation energy for Fermi BreakUp           20 MeV
---
> Min excitation energy (keV)                         0.01
> Min energy per nucleon for multifragmentation (MeV) 2e+05
> Limit excitation energy for Fermi BreakUp (MeV)     20
974,975c1117,1118
< Use discrete excitation energy of the residual      1
< Time limit for long lived isomeres                  1 ns 
---
> Use discrete excitation energy of the residual      0
> Time limit for long lived isomeres (ns)             1
978a1122
> Electron internal conversion ID                     2
982,1241d1125
< 
< =========================================================================
< --> G4TaskRunManager::CreateAndStartWorkers() --> Initializing workers...
< =========================================================================
< 
< G4WT6 > /run/geometryModified 
< G4WT6 > /run/geometryModified 
< G4WT6 > /run/geometryModified 
< G4WT6 > /run/geometryModified 
< G4WT6 > /run/initialize 
< G4WT6 > /run/physicsModified 
< G4WT6 > /control/verbose 2
< G4WT6 > /run/geometryModified 
< G4WT6 > /run/geometryModified 
< G4WT6 > /run/geometryModified 
< G4WT6 > /run/geometryModified 
< G4WT6 > /run/initialize 
< G4WT6 > /run/physicsModified 
< G4WT4 > /run/geometryModified 
< G4WT4 > /run/geometryModified 
< G4WT4 > /run/geometryModified 
< G4WT4 > /run/geometryModified 
< G4WT4 > /run/initialize 
< G4WT4 > /run/physicsModified 
< G4WT4 > /control/verbose 2
< G4WT4 > /run/geometryModified 
< G4WT4 > /run/geometryModified 
< G4WT4 > /run/geometryModified 
< G4WT4 > /run/geometryModified 
< G4WT4 > /run/initialize 
< G4WT4 > /run/physicsModified 
< G4WT10 > /run/geometryModified 
< G4WT10 > /run/geometryModified 
< G4WT10 > /run/geometryModified 
< G4WT10 > /run/geometryModified 
< G4WT10 > /run/initialize 
< G4WT10 > /run/physicsModified 
< G4WT10 > /control/verbose 2
< G4WT10 > /run/geometryModified 
< G4WT10 > /run/geometryModified 
< G4WT10 > /run/geometryModified 
< G4WT10 > /run/geometryModified 
< G4WT10 > /run/initialize 
< G4WT10 > /run/physicsModified 
< G4WT1 > /run/geometryModified 
< G4WT1 > /run/geometryModified 
< G4WT1 > /run/geometryModified 
< G4WT1 > /run/geometryModified 
< G4WT1 > /run/initialize 
< G4WT1 > /run/physicsModified 
< G4WT1 > /control/verbose 2
< G4WT1 > /run/geometryModified 
< G4WT1 > /run/geometryModified 
< G4WT1 > /run/geometryModified 
< G4WT1 > /run/geometryModified 
< G4WT1 > /run/initialize 
< G4WT1 > /run/physicsModified 
< G4WT7 > /run/geometryModified 
< G4WT7 > /run/geometryModified 
< G4WT7 > /run/geometryModified 
< G4WT7 > /run/geometryModified 
< G4WT7 > /run/initialize 
< G4WT7 > /run/physicsModified 
< G4WT7 > /control/verbose 2
< G4WT7 > /run/geometryModified 
< G4WT7 > /run/geometryModified 
< G4WT7 > /run/geometryModified 
< G4WT7 > /run/geometryModified 
< G4WT7 > /run/initialize 
< G4WT7 > /run/physicsModified 
< G4WT11 > /run/geometryModified 
< G4WT11 > /run/geometryModified 
< G4WT11 > /run/geometryModified 
< G4WT11 > /run/geometryModified 
< G4WT11 > /run/initialize 
< G4WT11 > /run/physicsModified 
< G4WT11 > /control/verbose 2
< G4WT11 > /run/geometryModified 
< G4WT11 > /run/geometryModified 
< G4WT11 > /run/geometryModified 
< G4WT11 > /run/geometryModified 
< G4WT11 > /run/initialize 
< G4WT11 > /run/physicsModified 
< G4WT9 > /run/geometryModified 
< G4WT9 > /run/geometryModified 
< G4WT9 > /run/geometryModified 
< G4WT9 > /run/geometryModified 
< G4WT9 > /run/initialize 
< G4WT9 > /run/physicsModified 
< G4WT9 > /control/verbose 2
< G4WT9 > /run/geometryModified 
< G4WT9 > /run/geometryModified 
< G4WT9 > /run/geometryModified 
< G4WT9 > /run/geometryModified 
< G4WT9 > /run/initialize 
< G4WT9 > /run/physicsModified 
< G4WT5 > /run/geometryModified 
< G4WT5 > /run/geometryModified 
< G4WT5 > /run/geometryModified 
< G4WT5 > /run/geometryModified 
< G4WT5 > /run/initialize 
< G4WT5 > /run/physicsModified 
< G4WT5 > /control/verbose 2
< G4WT5 > /run/geometryModified 
< G4WT5 > /run/geometryModified 
< G4WT5 > /run/geometryModified 
< G4WT5 > /run/geometryModified 
< G4WT5 > /run/initialize 
< G4WT5 > /run/physicsModified 
< G4WT8 > /run/geometryModified 
< G4WT8 > /run/geometryModified 
< G4WT8 > /run/geometryModified 
< G4WT8 > /run/geometryModified 
< G4WT8 > /run/initialize 
< G4WT8 > /run/physicsModified 
< G4WT8 > /control/verbose 2
< G4WT8 > /run/geometryModified 
< G4WT8 > /run/geometryModified 
< G4WT8 > /run/geometryModified 
< G4WT8 > /run/geometryModified 
< G4WT8 > /run/initialize 
< G4WT8 > /run/physicsModified 
< G4WT3 > /run/geometryModified 
< G4WT3 > /run/geometryModified 
< G4WT3 > /run/geometryModified 
< G4WT3 > /run/geometryModified 
< G4WT3 > /run/initialize 
< G4WT3 > /run/physicsModified 
< G4WT3 > /control/verbose 2
< G4WT3 > /run/geometryModified 
< G4WT3 > /run/geometryModified 
< G4WT3 > /run/geometryModified 
< G4WT3 > /run/geometryModified 
< G4WT3 > /run/initialize 
< G4WT3 > /run/physicsModified 
< G4WT2 > /run/geometryModified 
< G4WT2 > /run/geometryModified 
< G4WT2 > /run/geometryModified 
< G4WT2 > /run/geometryModified 
< G4WT2 > /run/initialize 
< G4WT2 > /run/physicsModified 
< G4WT2 > /control/verbose 2
< G4WT2 > /run/geometryModified 
< G4WT2 > /run/geometryModified 
< G4WT2 > /run/geometryModified 
< G4WT2 > /run/geometryModified 
< G4WT2 > /run/initialize 
< G4WT2 > /run/physicsModified 
< G4WT0 > /run/geometryModified 
< G4WT0 > /run/geometryModified 
< G4WT0 > /run/geometryModified 
< G4WT0 > /run/geometryModified 
< G4WT0 > /run/initialize 
< G4WT0 > /run/physicsModified 
< G4WT0 > /control/verbose 2
< G4WT0 > /run/geometryModified 
< G4WT0 > /run/geometryModified 
< G4WT0 > /run/geometryModified 
< G4WT0 > /run/geometryModified 
< G4WT0 > /run/initialize 
< G4WT0 > /run/physicsModified 
< #
< # Use this open statement to create an OpenGL view:
< #/vis/open OGL 600x600-0+0
< #
< # Use this open statement to create a .prim file suitable for
< # viewing in DAWN:
< #/vis/open DAWNFILE
< #
< # Use this open statement to create a .heprep file suitable for
< # viewing in HepRApp:
< #/vis/open HepRepFile
< #
< # Use this open statement to create a .wrl file suitable for
< # viewing in a VRML viewer:
< /vis/open VRML2FILE
< /vis/sceneHandler/create VRML2FILE
< /vis/viewer/create ! ! 600x600-0+0
< Issue /vis/viewer/refresh or flush to see effect.
< #
< # Disable auto refresh and quieten vis messages whilst scene and
< # trajectories are established:
< /vis/viewer/set/autoRefresh false
< /vis/verbose errors
< Visualization verbosity changed to errors (2)
< #
< # Draw geometry:
< /vis/drawVolume
< /vis/scene/create
< /vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
< /vis/sceneHandler/attach
< #
< # Specify view angle:
< #/vis/viewer/set/viewpointThetaPhi 90. 0.
< #
< # Specify zoom value:
< /vis/viewer/zoom 1.5
< /gun/particle opticalphoton
< /gun/energy 2.6 eV
< /gun/position 0 0 6 cm
< #/gun/direction 1 0 0
< /random/setSeeds 155555 355555
< /opnovice2/gun/randomDirection true
< /opnovice2/gun/optPhotonPolar
< #
< # Specify style (surface or wireframe):
< #/vis/viewer/set/style wireframe
< #
< # Draw coordinate axes:
< #/vis/scene/add/axes 0 0 0 1 m
< #
< # Draw smooth trajectories at end of event, showing trajectory points
< # as markers 2 pixels wide:
< /vis/scene/add/trajectories rich
< /tracking/storeTrajectory 3
< Attributes available for modeling and filtering with
<   "/vis/modeling/trajectories/create/drawByAttribute" and
<   "/vis/filtering/trajectories/create/attributeFilter" commands:
< G4TrajectoriesModel:
<   Event ID (EventID): G4int
<   Run ID (RunID): G4int
< G4RichTrajectory:
<   Creator Model ID (CMID): G4int
<   Creator Model Name (CMN): G4String
<   Creator Process Name (CPN): G4String
<   Creator Process Type Name (CPTN): G4String
<   Charge (Ch): unit: e+ (G4double)
<   Ending Process Name (EPN): G4String
<   Ending Process Type Name (EPTN): G4String
<   Final kinetic energy (FKE): G4BestUnit (G4double)
<   Final Next Volume Path (FNVPath): G4String
<   Final Volume Path (FVPath): G4String
<   Track ID (ID): G4int
<   Initial kinetic energy (IKE): G4BestUnit (G4double)
<   Initial momentum magnitude (IMag): G4BestUnit (G4double)
<   Initial momentum (IMom): G4BestUnit (G4ThreeVector)
<   Initial Next Volume Path (INVPath): G4String
<   Initial Volume Path (IVPath): G4String
<   No. of points (NTP): G4int
<   PDG Encoding (PDG): G4int
<   Parent ID (PID): G4int
<   Particle Name (PN): G4String
< G4RichTrajectoryPoint:
<   Auxiliary Point Position (Aux): G4BestUnit (G4ThreeVector)
<   Process Defined Step (PDS): G4String
<   Process Type Defined Step (PTDS): G4String
<   Position (Pos): G4BestUnit (G4ThreeVector)
<   Post-step-point status (PostStatus): G4String
<   Post-step-point global time (PostT): G4BestUnit (G4double)
<   Post-step Volume Path (PostVPath): G4String
<   Post-step-point weight (PostW): G4double
<   Pre-step-point status (PreStatus): G4String
<   Pre-step-point global time (PreT): G4BestUnit (G4double)
<   Pre-step Volume Path (PreVPath): G4String
<   Pre-step-point weight (PreW): G4double
<   Remaining Energy (RE): G4BestUnit (G4double)
<   Total Energy Deposit (TED): G4BestUnit (G4double)
< /vis/scene/notifyHandlers
< /vis/modeling/trajectories/create/drawByCharge
< /vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
1243,1286d1126
< /vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
< /vis/scene/notifyHandlers scene-0
< # (if too many tracks cause core dump => /tracking/storeTrajectory 0)
< #
< # Draw hits at end of event:
< /vis/scene/add/hits
< /vis/scene/notifyHandlers
< #
< # To draw only gammas:
< #/vis/filtering/trajectories/create/particleFilter
< #/vis/filtering/trajectories/particleFilter-0/add gamma
< #
< /vis/geometry/set/visibility World 0 False
< /vis/scene/notifyHandlers
< /vis/filtering/trajectories/create/encounteredVolumeFilter
< /vis/filtering/trajectories/encounteredVolumeFilter-0/add rect_mid
< /vis/scene/notifyHandlers scene-0
< # To invert the above, drawing all particles except gammas,
< # keep the above two lines but also add:
< #/vis/filtering/trajectories/particleFilter-0/invert true
< #
< # Many other options are available with /vis/modeling and /vis/filtering.
< # For example, to select colour by particle ID:
< #/vis/modeling/trajectories/create/drawByParticleID
< #/vis/modeling/trajectories/drawByParticleID-0/set e- blue
< #
< # To superimpose all of the events from a given run:
< /vis/scene/endOfEventAction accumulate
< #
< # Re-establish auto refreshing and verbosity:
< /vis/viewer/set/autoRefresh true
< /vis/verbose warnings
< Visualization verbosity changed to warnings (3)
< #
< # For file-based drivers, use this to create an empty detector view:
< #/vis/viewer/flush
< /analysis/setFileName ./with_tuple.root
< /analysis/h1/set 26 100 1 10
< /analysis/h1/set 27 100 1 10
< /run/beamOn 30
< ... set ntuple merging row mode : row-wise - done
< ... create file : ./with_tuple.root - done
< ... open analysis file : ./with_tuple.root - done
< ... open main analysis file : ./with_tuple.root - done
1289,1291c1129,1132
< *** G4Exception : Run10035
<       issued by : G4TaskRunManager::InitializeEventLoop()
< Event modulo is reduced to 2 (was 5) to distribute events to all threads.
---
> *** G4Exception : Analysis_W013
>       issued by : G4RootNtupleFileManager::SetNtupleMergingMode
> Merging ntuples is not applicable in sequential application.
> Setting was ignored.
1295,1416d1135
< 
< -------- WWWW ------- G4Exception-START -------- WWWW -------
< *** G4Exception : Run10035
<       issued by : G4TaskRunManager::InitializeEventLoop()
< Event modulo is reduced to 2 (was 5) to distribute events to all threads.
< *** This is just a warning message. ***
< -------- WWWW -------- G4Exception-END --------- WWWW -------
< 
< G4WT6 > /gun/particle opticalphoton
< G4WT4 > /gun/particle opticalphoton
< G4WT9 > /gun/particle opticalphoton
< G4WT6 > /gun/energy 2.6 eV
< G4WT5 > /gun/particle opticalphoton
< G4WT4 > /gun/energy 2.6 eV
< G4WT3 > /gun/particle opticalphoton
< G4WT4 > /gun/position 0 0 6 cm
< G4WT6 > /gun/position 0 0 6 cm
< G4WT8 > /gun/particle opticalphoton
< G4WT6 > /opnovice2/gun/randomDirection true
< G4WT11 > /gun/particle opticalphoton
< G4WT6 > /opnovice2/gun/optPhotonPolar 
< G4WT8 > /gun/energy 2.6 eV
< G4WT3 > /gun/energy 2.6 eV
< G4WT4 > /opnovice2/gun/randomDirection true
< G4WT5 > /gun/energy 2.6 eV
< G4WT6 > /tracking/storeTrajectory 3
< G4WT5 > /gun/position 0 0 6 cm
< G4WT9 > /gun/energy 2.6 eV
< G4WT5 > /opnovice2/gun/randomDirection true
< G4WT8 > /gun/position 0 0 6 cm
< G4WT2 > /gun/particle opticalphoton
< G4WT8 > /opnovice2/gun/randomDirection true
< G4WT1 > /gun/particle opticalphoton
< G4WT0 > /gun/particle opticalphoton
< G4WT3 > /gun/position 0 0 6 cm
< G4WT4 > /opnovice2/gun/optPhotonPolar 
< G4WT3 > /opnovice2/gun/randomDirection true
< G4WT4 > /tracking/storeTrajectory 3
< G4WT3 > /opnovice2/gun/optPhotonPolar 
< G4WT9 > /gun/position 0 0 6 cm
< G4WT7 > /gun/particle opticalphoton
< G4WT9 > /opnovice2/gun/randomDirection true
< G4WT10 > /gun/particle opticalphoton
< G4WT2 > /gun/energy 2.6 eV
< G4WT1 > /gun/energy 2.6 eV
< G4WT10 > /gun/energy 2.6 eV
< G4WT0 > /gun/energy 2.6 eV
< G4WT10 > /gun/position 0 0 6 cm
< G4WT0 > /gun/position 0 0 6 cm
< G4WT3 > /tracking/storeTrajectory 3
< G4WT11 > /gun/energy 2.6 eV
< G4WT3 > /analysis/setFileName ./with_tuple.root
< G4WT11 > /gun/position 0 0 6 cm
< G4WT9 > /opnovice2/gun/optPhotonPolar 
< G4WT9 > /tracking/storeTrajectory 3
< G4WT2 > /gun/position 0 0 6 cm
< G4WT9 > /analysis/setFileName ./with_tuple.root
< G4WT6 > /analysis/setFileName ./with_tuple.root
< G4WT2 > /opnovice2/gun/randomDirection true
< G4WT5 > /opnovice2/gun/optPhotonPolar 
< G4WT5 > /tracking/storeTrajectory 3
< G4WT8 > /opnovice2/gun/optPhotonPolar 
< G4WT8 > /tracking/storeTrajectory 3
< G4WT3 > /analysis/h1/set 26 100 1 10
< G4WT8 > /analysis/setFileName ./with_tuple.root
< G4WT11 > /opnovice2/gun/randomDirection true
< G4WT11 > /opnovice2/gun/optPhotonPolar 
< G4WT4 > /analysis/setFileName ./with_tuple.root
< G4WT3 > /analysis/h1/set 27 100 1 10
< G4WT6 > /analysis/h1/set 26 100 1 10
< G4WT2 > /opnovice2/gun/optPhotonPolar 
< G4WT2 > /tracking/storeTrajectory 3
< G4WT6 > /analysis/h1/set 27 100 1 10
< G4WT2 > /analysis/setFileName ./with_tuple.root
< G4WT7 > /gun/energy 2.6 eV
< G4WT1 > /gun/position 0 0 6 cm
< G4WT11 > /tracking/storeTrajectory 3
< G4WT11 > /analysis/setFileName ./with_tuple.root
< G4WT10 > /opnovice2/gun/randomDirection true
< G4WT10 > /opnovice2/gun/optPhotonPolar 
< G4WT4 > /analysis/h1/set 26 100 1 10
< G4WT0 > /opnovice2/gun/randomDirection true
< G4WT0 > /opnovice2/gun/optPhotonPolar 
< G4WT2 > /analysis/h1/set 26 100 1 10
< G4WT8 > /analysis/h1/set 26 100 1 10
< G4WT1 > /opnovice2/gun/randomDirection true
< G4WT2 > /analysis/h1/set 27 100 1 10
< G4WT11 > /analysis/h1/set 26 100 1 10
< G4WT10 > /tracking/storeTrajectory 3
< G4WT10 > /analysis/setFileName ./with_tuple.root
< G4WT5 > /analysis/setFileName ./with_tuple.root
< G4WT4 > /analysis/h1/set 27 100 1 10
< G4WT7 > /gun/position 0 0 6 cm
< G4WT8 > /analysis/h1/set 27 100 1 10
< G4WT1 > /opnovice2/gun/optPhotonPolar 
< G4WT1 > /tracking/storeTrajectory 3
< G4WT9 > /analysis/h1/set 26 100 1 10
< G4WT1 > /analysis/setFileName ./with_tuple.root
< G4WT10 > /analysis/h1/set 26 100 1 10
< G4WT9 > /analysis/h1/set 27 100 1 10
< G4WT10 > /analysis/h1/set 27 100 1 10
< G4WT11 > /analysis/h1/set 27 100 1 10
< G4WT1 > /analysis/h1/set 26 100 1 10
< G4WT0 > /tracking/storeTrajectory 3
< G4WT1 > /analysis/h1/set 27 100 1 10
< G4WT0 > /analysis/setFileName ./with_tuple.root
< G4WT5 > /analysis/h1/set 26 100 1 10
< G4WT7 > /opnovice2/gun/randomDirection true
< G4WT5 > /analysis/h1/set 27 100 1 10
< G4WT0 > /analysis/h1/set 26 100 1 10
< G4WT7 > /opnovice2/gun/optPhotonPolar 
< G4WT0 > /analysis/h1/set 27 100 1 10
< G4WT7 > /tracking/storeTrajectory 3
< G4WT7 > /analysis/setFileName ./with_tuple.root
< G4WT7 > /analysis/h1/set 26 100 1 10
< G4WT7 > /analysis/h1/set 27 100 1 10
< 
< =========================================================================================
< --> G4TaskRunManager::CreateAndStartWorkers() --> Creating 15 tasks with 2 events/task...
< =========================================================================================
< 
< G4WT10 >      Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
1418,1576c1137,1144
< G4WT0 >      Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
< ... set ntuple merging row mode : row-wise - done
< G4WT9 >      Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
< ... set ntuple merging row mode : row-wise - done
< G4WT2 >      Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
< ... set ntuple merging row mode : row-wise - done
< G4WT11 >      Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
< ... set ntuple merging row mode : row-wise - done
< G4WT4 >      Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
< ... set ntuple merging row mode : row-wise - done
< G4WT5 >      Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
< ... set ntuple merging row mode : row-wise - done
< G4WT3 >      Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
< ... set ntuple merging row mode : row-wise - done
< G4WT1 >      Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
< ... set ntuple merging row mode : row-wise - done
< G4WT7 >      Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
< ... set ntuple merging row mode : row-wise - done
< G4WT6 >      Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
< ... set ntuple merging row mode : row-wise - done
< G4WT8 >      Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
< ... set ntuple merging row mode : row-wise - done
< G4VIS > ===========================================
< G4VIS > Output VRML 2.0 file: g4_07.wrl
< G4VIS > Maximum number of files in the destination directory: 100
< G4VIS >   (Customizable with the environment variable: G4VRMLFILE_MAX_FILE_NUM) 
< G4VIS > ===========================================
< G4WT0 > 
< G4WT0 >  Histogram statistics for the local thread:
< G4WT9 > 
< G4WT1 > 
< G4WT6 > 
< G4WT3 > 
< G4WT7 > 
< G4WT9 >  Histogram statistics for the local thread:
< G4WT7 >  Histogram statistics for the local thread:
< G4WT9 > 
< G4WT2 > 
< G4WT5 > 
< G4WT3 >  Histogram statistics for the local thread:
< G4WT11 > 
< G4WT11 >  Histogram statistics for the local thread:
< G4WT7 > 
< G4WT7 > 
< G4WT5 >  Histogram statistics for the local thread:
< G4WT5 > 
< G4WT0 > 
< G4WT0 > 
< G4WT10 > 
< G4WT10 >  Histogram statistics for the local thread:
< G4WT3 > 
< G4WT3 > 
< G4WT11 > 
< G4WT11 > 
< G4WT9 > 
< G4WT6 >  Histogram statistics for the local thread:
< G4WT6 > 
< G4WT5 > 
< G4WT10 > 
< G4WT10 > 
< G4WT8 > 
< G4WT4 > 
< G4WT4 >  Histogram statistics for the local thread:
< G4WT2 >  Histogram statistics for the local thread:
< G4WT1 >  Histogram statistics for the local thread:
< G4WT1 > 
< G4WT1 > 
< G4WT4 > 
< G4WT8 >  Histogram statistics for the local thread:
< G4WT8 > 
< G4WT6 > 
< G4WT4 > 
< G4WT8 > 
< G4WT2 > 
< G4WT2 > 
< G4WT10 > 
< G4WT10 > Photons that reached the end: 0
< G4WT10 > 
< G4WT10 > Photons in middle: 2
< G4WT10 > 
< G4WT10 > Efficiency: 0
< G4WT10 > Efficiency for Not Trapped: 0
< G4WT8 > 
< G4WT8 > Photons that reached the end: 0
< G4WT8 > 
< G4WT8 > Photons in middle: 0
< G4WT8 > 
< G4WT8 > Efficiency: nan
< G4WT8 > Efficiency for Not Trapped: nan
< G4WT1 > 
< G4WT1 > Photons that reached the end: 1
< G4WT1 > 
< G4WT1 > Photons in middle: 1
< G4WT1 > 
< G4WT1 > Efficiency: 1
< G4WT1 > Efficiency for Not Trapped: nan
< G4WT9 > 
< G4WT9 > Photons that reached the end: 0
< G4WT9 > 
< G4WT9 > Photons in middle: 1
< G4WT9 > 
< G4WT9 > Efficiency: 0
< G4WT9 > Efficiency for Not Trapped: 0
< G4WT0 > 
< G4WT0 > Photons that reached the end: 2
< G4WT0 > 
< G4WT0 > Photons in middle: 2
< G4WT0 > 
< G4WT0 > Efficiency: 1
< G4WT0 > Efficiency for Not Trapped: 1
< G4WT3 > 
< G4WT3 > Photons that reached the end: 0
< G4WT3 > 
< G4WT3 > Photons in middle: 1
< G4WT3 > 
< G4WT3 > Efficiency: 0
< G4WT3 > Efficiency for Not Trapped: nan
< G4WT5 > 
< G4WT5 > Photons that reached the end: 1
< G4WT5 > 
< G4WT5 > Photons in middle: 1
< G4WT5 > 
< G4WT5 > Efficiency: 1
< G4WT5 > Efficiency for Not Trapped: nan
< G4WT2 > 
< G4WT2 > Photons that reached the end: 1
< G4WT2 > 
< G4WT2 > Photons in middle: 1
< G4WT2 > 
< G4WT2 > Efficiency: 1
< G4WT2 > Efficiency for Not Trapped: nan
< G4WT6 > 
< G4WT6 > Photons that reached the end: 0
< G4WT6 > 
< G4WT6 > Photons in middle: 1
< G4WT6 > 
< G4WT6 > Efficiency: 0
< G4WT6 > Efficiency for Not Trapped: 0
< G4WT11 > 
< G4WT11 > Photons that reached the end: 0
< G4WT11 > 
< G4WT11 > Photons in middle: 1
< G4WT11 > 
< G4WT11 > Efficiency: 0
< G4WT11 > Efficiency for Not Trapped: nan
< G4WT7 > 
< G4WT7 > Photons that reached the end: 0
< G4WT7 > 
< G4WT7 > Photons in middle: 0
< G4WT7 > 
< G4WT7 > Efficiency: nan
< G4WT7 > Efficiency for Not Trapped: nan
< G4WT4 > 
< G4WT4 > Photons that reached the end: 2
< G4WT4 > 
< G4WT4 > Photons in middle: 2
< G4WT4 > 
< G4WT4 > Efficiency: 1
< G4WT4 > Efficiency for Not Trapped: 1
---
> ... create file : ./with_tuple.root - done
> ... open analysis file : ./with_tuple.root - done
> ... open analysis file : ./with_tuple.root - done
> ===========================================
> Output VRML 2.0 file: g4_03.wrl
> Maximum number of files in the destination directory: 100
>   (Customizable with the environment variable: G4VRMLFILE_MAX_FILE_NUM) 
> ===========================================
1598,1599c1166,1167
< Total # of surface events:      21462
< Unaccounted for:              2.1e+04
---
> Total # of surface events:      11169
> Unaccounted for:              1.1e+04
1602,1606c1170,1174
<   Fresnel refraction:              22
<   Total internal reflection:    10715
<   Same material:                   13
<   Step too small:               10712
<  Sum:                           21462
---
>   Fresnel refraction:              19
>   Total internal reflection:     5573
>   Same material:                   15
>   Step too small:                5562
>  Sum:                           11169
1608,1609c1176,1177
< 453 bounces in with 3 particles in so avg # bounces in: 151
< 9478 bounces out with 4 particles out so avg # bounces out: 2369.5
---
> 563 bounces in with 4 particles in so avg # bounces in: 140.75
> 4975 bounces out with 11 particles out so avg # bounces out: 452.273
1618c1186
< Photons that reached the end: 7
---
> Photons that reached the end: 15
1620c1188
< Photons in middle: 13
---
> Photons in middle: 15
1622,1623c1190,1191
< Efficiency: 0.5385
< Efficiency for Not Trapped: 0.5714
---
> Efficiency: 1
> Efficiency for Not Trapped: 1
1625,1634c1193,1195
<   "/vis/reviewKeptEvents" to review one by one.
<   To see accumulated, "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild".
< There are histograms that can be viewed with visualization:
<   42 h1 histograms(s)
<   List them with "/analysis/list".
<   View them immediately with "/vis/plot" or "/vis/reviewPlots".
<   But...there are no entries. To make your histograms available for
<   plotting in this UI session, use CloseFile(false) in your
<   EndOfRunAction and Reset() in your BeginOfRunAction.
< *** VRML 2.0 File  g4_07.wrl  is generated.
---
>   "/vis/reviewKeptEvents" to review them one by one.
>   "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
> *** VRML 2.0 File  g4_03.wrl  is generated.
1640,1641d1200
< ALSO you may change the file header with G4VRMLFILE_HEADER
<     or the whole filename with G4VRMLFILE_FILE_NAME
1691,1726d1249
< G4WT9 > /analysis/h1/getVector 
< G4WT4 > /analysis/h1/getVector 
< G4WT4 > /analysis/h2/getVector 
< G4WT4 > /tracking/storeTrajectory 3
< G4WT7 > /analysis/h1/getVector 
< G4WT1 > /analysis/h1/getVector 
< G4WT7 > /analysis/h2/getVector 
< G4WT7 > /tracking/storeTrajectory 3
< G4WT8 > /analysis/h1/getVector 
< G4WT1 > /analysis/h2/getVector 
< G4WT0 > /analysis/h1/getVector 
< G4WT1 > /tracking/storeTrajectory 3
< G4WT0 > /analysis/h2/getVector 
< G4WT9 > /analysis/h2/getVector 
< G4WT3 > /analysis/h1/getVector 
< G4WT5 > /analysis/h1/getVector 
< G4WT5 > /analysis/h2/getVector 
< G4WT9 > /tracking/storeTrajectory 3
< G4WT5 > /tracking/storeTrajectory 3
< G4WT6 > /analysis/h1/getVector 
< G4WT8 > /analysis/h2/getVector 
< G4WT6 > /analysis/h2/getVector 
< G4WT2 > /analysis/h1/getVector 
< G4WT2 > /analysis/h2/getVector 
< G4WT2 > /tracking/storeTrajectory 3
< G4WT11 > /analysis/h1/getVector 
< G4WT11 > /analysis/h2/getVector 
< G4WT8 > /tracking/storeTrajectory 3
< G4WT0 > /tracking/storeTrajectory 3
< G4WT3 > /analysis/h2/getVector 
< G4WT3 > /tracking/storeTrajectory 3
< G4WT10 > /analysis/h1/getVector 
< G4WT11 > /tracking/storeTrajectory 3
< G4WT6 > /tracking/storeTrajectory 3
< G4WT10 > /analysis/h2/getVector 
< G4WT10 > /tracking/storeTrajectory 3
