/control/verbose 2
/tracking/verbose 0
/run/verbose 1
/process/optical/verbose 1
/control/cout/ignoreThreadsExcept 0

#/opnovice2/boxProperty RINDEX    0.000002 1.4     0.000008 1.41
#/opnovice2/boxProperty ABSLENGTH 0.000002 100 0.000005 200 0.000008 300

#/opnovice2/worldProperty RINDEX    0.000002 1.01    0.000008 1.01
#/opnovice2/worldProperty ABSLENGTH 0.000002 1000000 0.000005 2000000 0.000008 3000000

/opnovice2/surfaceModel glisur
/opnovice2/surfaceType dielectric_dielectric

/opnovice2/surfaceFinish polished

#/opnovice2/surfaceProperty REFLECTIVITY  0.000002 1.0 0.000008 1.0

/run/initialize
#
/gun/particle opticalphoton
/gun/energy 3 eV
/gun/position 0 0 12.5 cm
/gun/direction 0 0 -1
/opnovice2/gun/optPhotonPolar 0. deg
/opnovice2/gun/randomDirection true
#
/analysis/setFileName fresnel_0
#/analysis/h1/set 20 180 0 180  # deg
#/analysis/h1/set 21 180 0 180  # deg
/analysis/h1/set 31 180 0 180 # deg
/analysis/h1/set 32 180 0 180 # deg
/analysis/h1/set 22 180 0 180  # deg
/analysis/h1/set 23 360 -180 180 # deg
/analysis/h1/set 24 360 -180 180 # deg
/analysis/h1/set 25 360 -180 180  # deg
/analysis/h1/set 26 120 0 12 # ns
#/analysis/h1/set 27 100 0 100 # m
#/analysis/h1/set 28 100 0 100
/analysis/h1/set 29 180 0 180 # deg
/analysis/h1/set 30 360 -180 180 # deg
/run/printProgress 100
/run/beamOn 10000



