# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpNovice2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target OpNovice2


#############################################
# Order-only phony target for OpNovice2

build cmake_object_order_depends_target_OpNovice2: phony || CMakeFiles\OpNovice2.dir

build CMakeFiles\OpNovice2.dir\OpNovice2.cc.obj: CXX_COMPILER__OpNovice2_unscanned_Debug C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\OpNovice2.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\include" -external:IC:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles\OpNovice2.dir
  TARGET_COMPILE_PDB = CMakeFiles\OpNovice2.dir\
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles\OpNovice2.dir\src\ActionInitialization.cc.obj: CXX_COMPILER__OpNovice2_unscanned_Debug C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\src\ActionInitialization.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\include" -external:IC:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles\OpNovice2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpNovice2.dir\
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles\OpNovice2.dir\src\DetectorConstruction.cc.obj: CXX_COMPILER__OpNovice2_unscanned_Debug C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\src\DetectorConstruction.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\include" -external:IC:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles\OpNovice2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpNovice2.dir\
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles\OpNovice2.dir\src\DetectorMessenger.cc.obj: CXX_COMPILER__OpNovice2_unscanned_Debug C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\src\DetectorMessenger.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\include" -external:IC:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles\OpNovice2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpNovice2.dir\
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles\OpNovice2.dir\src\EventAction.cc.obj: CXX_COMPILER__OpNovice2_unscanned_Debug C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\src\EventAction.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\include" -external:IC:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles\OpNovice2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpNovice2.dir\
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles\OpNovice2.dir\src\HistoManager.cc.obj: CXX_COMPILER__OpNovice2_unscanned_Debug C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\src\HistoManager.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\include" -external:IC:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles\OpNovice2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpNovice2.dir\
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles\OpNovice2.dir\src\PrimaryGeneratorAction.cc.obj: CXX_COMPILER__OpNovice2_unscanned_Debug C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\src\PrimaryGeneratorAction.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\include" -external:IC:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles\OpNovice2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpNovice2.dir\
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles\OpNovice2.dir\src\PrimaryGeneratorMessenger.cc.obj: CXX_COMPILER__OpNovice2_unscanned_Debug C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\src\PrimaryGeneratorMessenger.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\include" -external:IC:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles\OpNovice2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpNovice2.dir\
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles\OpNovice2.dir\src\Run.cc.obj: CXX_COMPILER__OpNovice2_unscanned_Debug C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\src\Run.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\include" -external:IC:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles\OpNovice2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpNovice2.dir\
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles\OpNovice2.dir\src\RunAction.cc.obj: CXX_COMPILER__OpNovice2_unscanned_Debug C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\src\RunAction.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\include" -external:IC:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles\OpNovice2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpNovice2.dir\
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles\OpNovice2.dir\src\SteppingAction.cc.obj: CXX_COMPILER__OpNovice2_unscanned_Debug C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\src\SteppingAction.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\include" -external:IC:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles\OpNovice2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpNovice2.dir\
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles\OpNovice2.dir\src\TrackInformation.cc.obj: CXX_COMPILER__OpNovice2_unscanned_Debug C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\src\TrackInformation.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\include" -external:IC:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles\OpNovice2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpNovice2.dir\
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles\OpNovice2.dir\src\TrackingAction.cc.obj: CXX_COMPILER__OpNovice2_unscanned_Debug C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\src\TrackingAction.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_GLES -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\include" -external:IC:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\include\Geant4 -external:W0
  OBJECT_DIR = CMakeFiles\OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles\OpNovice2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpNovice2.dir\
  TARGET_PDB = OpNovice2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpNovice2


#############################################
# Link the executable OpNovice2.exe

build OpNovice2.exe: CXX_EXECUTABLE_LINKER__OpNovice2_Debug CMakeFiles\OpNovice2.dir\OpNovice2.cc.obj CMakeFiles\OpNovice2.dir\src\ActionInitialization.cc.obj CMakeFiles\OpNovice2.dir\src\DetectorConstruction.cc.obj CMakeFiles\OpNovice2.dir\src\DetectorMessenger.cc.obj CMakeFiles\OpNovice2.dir\src\EventAction.cc.obj CMakeFiles\OpNovice2.dir\src\HistoManager.cc.obj CMakeFiles\OpNovice2.dir\src\PrimaryGeneratorAction.cc.obj CMakeFiles\OpNovice2.dir\src\PrimaryGeneratorMessenger.cc.obj CMakeFiles\OpNovice2.dir\src\Run.cc.obj CMakeFiles\OpNovice2.dir\src\RunAction.cc.obj CMakeFiles\OpNovice2.dir\src\SteppingAction.cc.obj CMakeFiles\OpNovice2.dir\src\TrackInformation.cc.obj CMakeFiles\OpNovice2.dir\src\TrackingAction.cc.obj | C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4Tree.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4FR.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4GMocren.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4visHepRep.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4RayTracer.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4VRML.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4ToolsSG.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4OpenGL.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4vis_management.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4modeling.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4interfaces.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4persistency.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4error_propagation.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4readout.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4physicslists.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4run.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4event.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4tracking.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4parmodels.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4processes.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4digits_hits.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4track.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4particles.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4geometry.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4materials.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4graphics_reps.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4analysis.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4expat.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4zlib.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4intercoms.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4global.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4clhep.lib C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4ptl.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4Tree.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4FR.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4GMocren.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4visHepRep.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4RayTracer.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4VRML.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4ToolsSG.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4OpenGL.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4vis_management.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4modeling.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4interfaces.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4persistency.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4error_propagation.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4readout.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4physicslists.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4run.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4event.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4tracking.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4parmodels.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4processes.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4digits_hits.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4track.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4particles.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4geometry.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4materials.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4graphics_reps.lib  opengl32.lib  COMCTL32.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4analysis.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4expat.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4zlib.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4intercoms.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4global.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4clhep.lib  C:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\G4ptl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpNovice2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpNovice2.dir\
  TARGET_FILE = OpNovice2.exe
  TARGET_IMPLIB = OpNovice2.lib
  TARGET_PDB = OpNovice2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test" -B"C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alrev\Masters\Geant4-MC-main\Other Simulations\bend_test\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build OpNovice2: phony OpNovice2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alrev/Masters/Geant4-MC-main/Other Simulations/bend_test/out/build/x64-Debug

build all: phony OpNovice2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\CMakeLists.txt C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\OpNovice2.mac C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\OpNovice2.out C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\boundary.mac C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\electron.mac C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\fresnel.mac C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\scint_by_particle.mac C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\vis.mac C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\wls.mac C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\Geant4Config.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\Geant4ConfigVersion.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\Geant4LibraryDepends-relwithdebinfo.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\Geant4LibraryDepends.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\Geant4PackageCache.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\Modules\IntelCompileFeatures.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\Modules\MSVCCompileFeatures.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\PTL\PTLConfig.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\PTL\PTLConfigVersion.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\PTL\PTLTargets-relwithdebinfo.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\PTL\PTLTargets.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\UseGeant4.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\CMakeLists.txt C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\OpNovice2.mac C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\OpNovice2.out C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\boundary.mac C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\electron.mac C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\fresnel.mac C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\scint_by_particle.mac C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\vis.mac C$:\Users\alrev\Masters\Geant4-MC-main\Other$ Simulations\bend_test\wls.mac C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\Geant4Config.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\Geant4ConfigVersion.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\Geant4LibraryDepends-relwithdebinfo.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\Geant4LibraryDepends.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\Geant4PackageCache.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\Modules\IntelCompileFeatures.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\Modules\MSVCCompileFeatures.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\PTL\PTLConfig.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\PTL\PTLConfigVersion.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\PTL\PTLTargets-relwithdebinfo.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\PTL\PTLTargets.cmake C$:\Users\alrev\Masters\geant4\geant4-v11.1.2\program_files\lib\cmake\Geant4\UseGeant4.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
